DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/hotelbookingdb?user=root&password=root
ERROR_PAGE_PATH = /error.jsp
LOGIN_PAGE_PATH = /login.jsp
MAIN_PAGE_PATH = /main.jsp
MY_BID_PATH = /myBids.jsp
CLOSE_PAGE_PATH = /close.jsp
FORMING_PAGE_PATH = /formingBills.jsp
EDIT_BILLS_PATH = /editDBBills.jsp
EDIT_BIDS_PATH = /editDBBids.jsp
EDIT_APARTMENTS_PATH = /editDBApartments.jsp
EDIT_USERS_PATH = /editDBUsers.jsp
