DATABASE_DRIVER_NAME = com.mysql.jdbc.Driver
DATABASE_URL = jdbc:mysql://localhost:3306/hotelbookingdb?user=root&password=root
ERROR_PAGE_PATH = src/main/webapp/error.jsp
LOGIN_PAGE_PATH = src/main/webapp/login.jsp
MAIN_PAGE_PATH = src/main/webapp/main.jsp